<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus | Soluciones Empresariales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../Pagina web/CSS file/landingPrueba.css" />
    <script src="../Pagina web/firebase/index.js"></script>
</head>

<body class="body">

    <nav class="navbar">
        <section class="navbar-container">
            <span class="navbar-logo">InpoSmart</span>
            <section class="navbar-buttons">
                <a href="inicioSesion.html" class="btn-outline">Iniciar Sesion</a>
                <a href="registrarse.html" class="btn-outline">Registrarse</a>
            </section>
        </section>
    </nav>


    <section class="seccionArriba">
        <section class="seccionArriba-container">
            <section class="seccionArriba-text">
                <h1 class="seccionArriba-title">Solucines a tu monedero desde el primer dia</h1>
                <p class="seccionArriba-subtitle">Impulsamos el crecimiento de su negocio con tecnología innovadora y estrategias
                    personalizadas.</p>
                
            </section>
            <img src="../Pagina web/imagens/Empresas.png" alt="Imagen de empresa" class="seccionArriba-image">

        </section>
    </section>


    <section id="serv" class="section">
        <section class="section-header">
            <h2 class="section-titulo">Nuestros Servicios</h2>
            <p class="section-texto">Condenados a la dinámica vida que tenemos, InpoSmart ofrece una amplia gama de
                herramientas para poder ayudarnos a controlar nuestros gastos e ingresos de una manera eficaz y
                dinámica.</p>
        </section>
        <section class="carta-container">
            <section class="carta">
                <section class="icon-style"><i class="fas fa-calculator"></i></section>
                <h3 class="carta-title">Seguimiento diario de gastos</h3>
                <p class="carta-text">Calendarios y opciones intuitivas para controlar visualmente los gastos.</p>
            </section>
            <section class="carta">
                <section class="icon-style"><i class="fas fa-calendar-alt"></i></section>
                <h3 class="carta-title">Calculadora de gastos</h3>
                <p class="carta-text">Calculadoras inteligentes que ayudan con el control financiero.</p>
            </section>
            <section class="carta">
                <section class="icon-style"><i class="fas fa-cloud icon-style"></i></section>
                <h3 class="carta-title">Servicios en la nube</h3>
                <p class="carta-text">Acceso y almacenamiento seguro desde cualquier dispositivo.</p>
            </section>
        </section>
    </section>


    <section id="about" class="about-section">
        <section class="about-container">
            <section class="about-grid">
                <section class="about-text">
                    <h2 class="about-title">Sobre Nosotros</h2>
                    <p class="about-paragraph">Funadada en 2025 InpoSmart nace de la necesidad de tner un control sobre nuestrosd gatos siendo una opcion acesible a todo tipo de entidades</p>
                    <p class="about-paragraph">ImpoSmart en una opcion mas economica, sencilla y funcional que el 67% del resto del mercado del cual este es de pago UNETE YA.</p>

                    <section class="about-stats">
                        <section>
                            <h4 class="stat-value">+3</h4>
                            <p class="stat-label">Clientes satisfechos</p>
                        </section>
                        <section>
                            <h4 class="stat-value">+2</h4>
                            <p class="stat-label">Proyectos completados</p>
                        </section>
                        <section>
                            <h4 class="stat-value">1+</h4>
                            <p class="stat-label">Paises</p>
                        </section>
                        <section>
                            <h4 class="stat-value">100%</h4>
                            <p class="stat-label">Tasa de satisfaccion</p>
                        </section>
                        <section>
                            <h4 class="stat-value">~3</h4>
                            <p class="stat-label">Personal competente</p>
                        </section>
                        <section>
                            <h4 class="stat-value">+0</h4>
                            <p class="stat-label">Empresas trabajando con nosotros</p>
                        </section>
                    </section>
                </section>


                <section class="about-images">
                    <section class="image image-top">
                        <img src="../Pagina web/imagens/OIP.jpg"
                            alt="Foto chula" class="about-img">
                    </section>
                    <section class="image">
                        <img src="../Pagina web/imagens/OIP.jpg"
                            alt="Foto chula" class="about-img">
                    </section>
                    <section class="image">
                        <img src="../Pagina web/imagens/OIP.jpg"
                            alt="Foto chulo" class="about-img">
                    </section>
                    <section class="image image-top">
                        <img src="../Pagina web/imagens/OIP.jpg"
                            alt="Foto chula" class="about-img">
                    </section>
                </section>
            </section>
        </section>
    </section>



 <footer>
        <section id="infoFooter">
            <p>Para contactar a la empresa Peliculón S.L, puedes utilizar la siguiente información de contacto:</p>
            <ul>
                <li class="datoFooter">Teléfono: 123-456-7890</li>
                <li class="datoFooter">Correo electrónico: info@sonchez.com</li>
                <li class="datoFooter">Dirección: Calle Principal, 123, Ciudad Financiera</li>
            </ul>
        </section>
        <h3 id="footerCopyrigth">&copy; ChinChonChun S.A - Todos los derechos reservados.</h3>
    </footer>
</body>

</html>