<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesion | InpoSmart</title>
    <link rel="stylesheet" href="../Pagina web/CSS file/InicioSesion.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <main id="main">
        <section id="registroCuadro">
            <h1 class="titulo">InpoSmart</h1>
            <h2 class="subtitulo">Ingrese su nueva contraseña</h2>
            <form id="loginForm" action="https://formsubmit.co/your@email.com" method="POST">
                <input class="line" type="pasword" id="passwordOld" placeholder="Nueva contrasseña" name="email" required />
                <input class="line" type="password" id="passwordNew" placeholder="Repita la contraseña"name="email" required />
                <button class="boton" type="submit">Enviar</button>

        </section>
    </main>
    <script type="module" src="../Pagina web/javaScript/login.js"></script>
</body>

</html>

<!--https://www.youtube.com/watch?v=Hcsr8doIED4&ab_channel=MoureDevTV-->
<!--https://www.youtube.com/watch?v=mmo9PR_9m84&ab_channel=QuantDani-->