<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio de sesion | InpoSmart</title>
  <link rel="stylesheet" href="../Pagina web/CSS file/InicioSesion.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <main id="main">
    <section id="registroCuadro">
      <h1 class="titulo">InpoSmart</h1>
      <h2 class="subtitulo">Ingrese sus datos</h2>
      <form id="loginForm">
        <input class="line" type="email" id="email" placeholder="Correo electrónico" required />
        <input class="line" type="password" id="password" placeholder="Contraseña" required />
        <button class="boton" type="submit">Iniciar sesión</button>
      </form>
      <p class="texto-abajo">¿No tienes cuenta? <a href="registro.html">Registrarse</a></p>
      <p class="texto-abajo">¿No recuerdas tu contraseña? <a href="recogerEmail.html">Cambiar contraseña</a></p>
    </section>
  </main>
  <script type="module" src="../Pagina web/javaScript/login.js"></script>
</body>

</html>