<!DOCTYPE html> 
<html lang="es">

<head>
  <meta charset="UTF-8"> <!-- Codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive: adapta a móviles -->
  <title>Mi Primera Página</title> <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="../Pagina web/CSS file/style.css"> <!-- Vincula con el archivo CSS -->
</head>

<body>

  <!-- Encabezado principal de la web -->
  <header>
 <section id="headerSection">
            <a id="logoLink" href="index.html">
                <img id="logo" src="../IMG/logo.svg" alt="Logo de la empresa + nombre"> 
            </a>
        </section>
        <section class="section-nav">
                    <a href="Inicio.html" class="nav-link textoNav">Calendario</a>
                    <a href="Calculadora.html" class="nav-link textoNav">Calculadora</a>
                    <a href="afinarPerfil.html" class="nav-link textoNav">Perfil</a>
        </section>
    </section>
  </header>

 
  <main>
  
    <section>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione dicta ipsam velit nostrum a quis non porro, similique nam voluptatem vitae esse, sunt saepe enim molestias incidunt facere sed.</h2>
    
    </section>

    <!-- Segunda sección -->
    <section>
      <h2>Proyectos</h2>
      <ul> <!-- Lista de proyectos -->
        <li>Proyecto 1</li>
        <li>Proyecto 2</li>
        <li>Proyecto 3</li>
      </ul>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <section id="infoFooter">
        <p>Para contactar a la empresa Peliculón S.L, puedes utilizar la siguiente información de contacto:</p>
        <ul>
            <li class="datoFooter">Teléfono: 123-456-7890</li>
            <li class="datoFooter">Correo electrónico: info@sonchez.com</li>
            <li class="datoFooter">Dirección: Calle Principal, 123, Ciudad Financiera</li>
        </ul>
    </section>
    <h3 id="footerCopyrigth">&copy; ChinChonChun S.A - Todos los derechos reservados.</h3>
  </footer>

</body>
</html>
