<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro | InpoSmart</title>
  <link rel="stylesheet" href="../Pagina web/CSS file/Registro.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <main id="main">
    <section id="registroCuadro">
      <h1 class="titulo">InpoSmart</h1>
      <h2 class="subtitulo">Crear cuenta</h2>
      <form>
        <input class="line" type="text" placeholder="Nombre de usuario" required />
        <input class="line" type="email" placeholder="Correo electrónico" required />
        <input class="line" type="password" placeholder="Contraseña" required />
        <input class="line" type="password" placeholder="Confirmar contraseña" required />
        <button class="boton" type="submit">Registrarse</button>
      </form>
      <p class="texto-abajo">
        ¿Ya tienes cuenta? <a href="inicioSesion.html">Iniciar sesión</a>
      </p>
    </section>
  </main>
</body>

</html>
