main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;

}

.boton {
  background-color: #cfebe5;
  color: #000000;
  font-weight: 600;
  padding: 0.75rem;
  min-width: 12rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  gap: 1rem;
  min-width: 5rem;
}

from {
  background: white;
  padding: 8.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


#cerrarSesion {
  background-color: #f87171;
  color: #ffffff;
}

.p {
  font-size: 1.2rem;
  color: #0f0f10;
  margin-bottom: 1.5rem;
}

#ajustesTitulo {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
  justify-content: center;
}