.body {
  font-family: sans-serif;
  background-color: #f9fafb;
}


.navbar {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  max-width: 96rem;
  margin: 0 auto;
  padding: 0 1rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e40af;
}




.btn-primary {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-outline {
  padding: 0.5rem 1rem;
  border: 1px solid #2563eb;
  background: transparent;
  color: #2563eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-outline:hover {
  background-color: #e0f2fe;
}

.seccionArriba-container {
  max-width: 80rem;
  margin: 2 auto;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
  color: white;

  
}

.seccionArriba-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.seccionArriba-subtitle {
  font-size: 1.25rem;
  color: #dbeafe;
  
}

.seccionArriba-image {
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.section {
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem 1rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-titulo {
  font-size: 2rem;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 1rem;
}

.section-texto {
  color: #4b5563;
  max-width: 42rem;
  margin: 0 auto;
}

.carta-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  
}

.carta {
  background-color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carta:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.carta-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 0.75rem;
}

.carta-text {
  color: #4b5563;
}

.icon-circle {
  background-color: #dbeafe;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.icon-style {
  color: #2563eb;
  font-size: 1.5rem;
}

.modal {
  display: none; 
}

.about-section {
  background-color: #f3f4f6;
}

.about-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem 1rem;
}

.about-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}


.about-text {
  margin-bottom: 3rem;
}

.about-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1.5rem;
}

.about-paragraph {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-value {
  color: #1e40af;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #4b5563;
  font-size: 0.875rem;
}

.about-button {
  padding: 0.75rem 1.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.about-button:hover {
  background-color: #1d4ed8;
}

.about-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}


.about-img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}
footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
    margin-bottom: 10px;
    list-style: none;
}

footer #infoFooter ul {
  list-style: none;
  padding: 0;
}

footer #footerCopyrigth {
  font-size: 0.9em;
  color: #ccc;
}