:root {
  --primary: #2563eb; /* Azul moderno */
  --primary-light: #ebf2ff;
  --gray-light: #f5f5f5;
  --gray-medium: #d1d5db;
  --gray-dark: #4b5563;
  --border-radius: 0.75rem;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  --transition: 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* NAVIGATION */
nav {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1rem;
  justify-content: center;
}

nav li {
  padding: 0.75rem 1.5rem;
  background: var(--gray-light);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition), transform var(--transition), color var(--transition);
  font-weight: 500;
  color: var(--gray-dark);
}

nav li.active {
  background: var(--primary);
  color: white;
  box-shadow: var(--shadow);
}

nav li:hover {
  background: var(--gray-medium);
  transform: scale(1.05);
}

/* MAIN LAYOUT */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2rem;
  margin: 1rem auto;
  max-width: 1200px;
  padding: 1rem;
}

/* FORM GENERAL STYLES */
form,
aside,
#igualar,
#graficoHipoteca,
#graficoPrestamo,
#creacionDeTabla {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: box-shadow var(--transition);
}

form:hover,
aside:hover,
#igualar:hover,
#graficoHipoteca:hover,
#graficoPrestamo:hover,
#creacionDeTabla:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* FORM SECTIONS */
#formulario,
#resultados {
  background-color: var(--gray-light);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-medium);
  min-height: 33rem;
  max-width: 30rem;
  margin: 0 auto;
}

/* DISABLED ELEMENTS */
*:disabled {
  background-color: #f0eaea;
  color: #999;
  opacity: 0.7;
}

/* TABLE SECTION */
#creacionDeTabla {
  border: 1px solid var(--primary);
  max-width: 800px;
  margin-left: 2rem;
}

/* CHARTS */
#graficoHipoteca,
#graficoPrestamo {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

/* ASIDE */
aside {
  height: fit-content;
}

/* SMALL SCREEN RESPONSIVE */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #formulario,
  #resultados {
    max-width: 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    width: 100%;
    text-align: center;
  }
}
