* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f3f4f6;
}

#main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #c3dafe, #e0e7ff);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}



#ajustesCuadro {
  background-color: #ffffff;
  padding: 2rem;
  width: 100%;
  max-width: 420px;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.subtitulo {
  font-size: 1.2rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.line {
  padding: 0.75rem 1rem;
  border: 1.5px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.line:focus {
  border-color: #3b82f6;
  outline: none;
}

.boton {
  background-color: #1e3a8a;
  color: #ffffff;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: #3b82f6;
}

.texto-abajo {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #4b5563;
}

.texto-abajo a {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: 600;
}

.texto-abajo a:hover {
  text-decoration: underline;
}
