body {
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.section-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #005bb5;
}


main {
  padding: 20px;

  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

main nav {
  grid-column: span 2;
}

main nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1rem;
  justify-content: center;
}

main nav li {
  padding: 0.5rem 1rem;
  background: #e0e0e0;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

main nav li.active {
  background: #003366;
  color: white;
}

main nav li:hover {
  background: #d0d0d0;
}

/* Formulario */
form {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input,
form button {
  
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

form button {
  background-color: #003366;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}



aside {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

aside h2 {
  margin-bottom: 1rem;
  color: #003366;
}


footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
    margin-bottom: 10px;
    list-style: none;
}

footer #infoFooter ul {
  list-style: none;
  padding: 0;
}

footer #footerCopyrigth {
  font-size: 0.9em;
  color: #ccc;
}

